{
  "aufrufe-pro-sekunde" : 30,
  "roboter-geschwindigkeit" : 25,
  "richtungswechsel-periode": 1,
  "simulation-wiederholungen": 3,
  "positionierungszeit": 3,
  "animationszeit": 10,
  "positionierungsdistanz": 1
}

