{
  "aufrufe-pro-sekunde" : 30,
  "roboter-geschwindigkeit" : 25,
  "richtungswechsel-periode": 1,
  "simulation-wiederholungen": 50,
  "positionierungszeit": 2,
  "animationszeit": 10,
  "setups": 100,
  "test": true,
  "att_max_x": 0,
  "att_min_x": -450
}

